{
  "name": "discord-bot-with-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon -e ts --exec \"npm run build && npm start\""
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.0.1",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.6.0",
    "discord-api-types": "^0.37.62",
    "discord-player": "^6.6.6",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.7",
    "sodium-native": "^4.0.4",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
